<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/scripts/jquery-1.3.2.js"></script>
    <script type="text/javascript" src="/scripts/jquery.datatables.min.js"></script>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
				<a href="/home">
					<img src="/content/sheep.png" alt="Baah" />
				</a>
                <h1>Farmyard Management Console</h1>
            </div>
              
            <div id="logindisplay">
				&nbsp;
            </div> 
            
        </div>

        <div id="main">
			<% if(TempData.ContainsKey("notice")) { %>
				<div class="notice"><%= Html.Encode(TempData["notice"]) %></div>
			<% } %>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
