<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="/content/ui/css/start/jquery-ui-1.7.2.custom.css" type="text/css" rel="Stylesheet" />
    <script type="text/javascript" src="/Scripts/jquery-1.4.1.js"></script>
    <script type="text/javascript" src="/content/ui/jquery-ui-1.7.2.custom.min.js"></script>
    <script type="text/javascript" src="../../Scripts/MicrosoftAjax.js"></script>
	<script type="text/javascript" src="../../Scripts/MicrosoftMvcAjax.js"></script>
    <script type="text/javascript" src="../../Scripts/MicrosoftMvcValidation.js"></script>
	<script type="text/javascript">
		$(function() {
			$(".date").datepicker({
				dateFormat: 'dd/mm/yy',
				changeMonth: true,
				changeYear: true,
				showOn: 'both',
				showButtonPanel: true
			});
		});
	</script>    
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>FluentValidation Demo App</h1>
            </div>
              
            <div id="logindisplay">
				&nbsp;
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%= Html.ActionLink("People", "Index", "People") %></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
			<div class="notice">
				<%= TempData["notice"] %>
			</div>
			
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
